apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "yookassa-url-generator.fullname" . }}
  labels:
    {{- include "yookassa-url-generator.labels" . | nindent 4 }}
rules:
  - apiGroups: ["management.cattle.io"]
    resources: ["settings"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["provisioning.gorizond.io"]
    resources: ["billingevents"]
    verbs: ["get", "list", "watch", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "yookassa-url-generator.fullname" . }}
  labels:
    {{- include "yookassa-url-generator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "yookassa-url-generator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "yookassa-url-generator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
